plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.139'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

repositories {
    mavenLocal()
    mavenCentral()  // Add Maven Central for common dependencies
    maven { url = uri("https://maven.fabricmc.net") }  // Fabric repository
    maven { url = uri("https://repo.maven.apache.org/maven2") }  // Apache Maven Central
    maven { url = "https://api.modrinth.com/maven"}  // Modrinth Maven Central
    exclusiveContent {
        forRepository {
            maven {
                url "https://cursemaven.com"  // Curseforge Maven Central
            }
        }
        filter {
            includeGroup "curse.maven"
        }
    }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version
    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.WARN
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    compileOnly("maven.modrinth:pipez:z20ZR1YE")
    implementation "curse.maven:modular-machinery-reborn-1083840:7369667"
    implementation "curse.maven:kubejs-238086:7278501"
    implementation "curse.maven:emi-580555:6420931"
    implementation "curse.maven:athena-841890:7097200"
    implementation "curse.maven:rhino-416294:7104526"
    implementation "curse.maven:experiencelib-1156551:6616717"
    implementation "curse.maven:mekanism-268560:7132168"
    implementation "curse.maven:spark-361579:6225208"
    implementation "curse.maven:jade-324717:7428884"
    implementation "curse.maven:modular-machinery-reborn-mekanism-1131856:6394999"
    //implementation "curse.maven:modular-machinery-reborn-ars-nouveau-1132269:6405708"
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
